def foo(): returns int begin return 0; end
def foo_2(): returns int
var
    type int:a;
begin
    a = 2;
    return a;
end
def foo_3(): returns int
begin
    if TRUE:
    begin
        return call foo();
    end
    return 0;
end
def foo_4():
var
    type int:a;
begin
    a = 2;
end



def _main_() :
var 
 type string:a[30],b[100]:"moshe",s[11];
 type char:c;
 type int:i;
begin
    if(TRUE):
        
        i=5;
    c = 'e';
    a[19] = 'f';
    a[4+2] = 'g';
    b = a;
    b[3] = c;
    a = "test";
    i = |b|;   

end
